<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: rgb(131,131,231);
        display: flex;
        justify-content: center;
        width:100%;
        height:100vh;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .container{
        background-color: white;
        margin-top: 100px;
        width:60%;
        height:300px;
        text-align: center;
        padding:30px;
        border-radius: 20px;
        box-shadow: 0 0 10px 0 solid white;
         }
         .container h2{
            font-size: 40px;
         }
         .container p{
            font-size: 20px;
            margin-top: 8px;
         }
         input[type=date]{
            width:300px;
            height:30px;
            padding: 5px;
            cursor: pointer;
         }
    .box{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-around;
        font-size: 30px;
        margin-top: 50px;
        
    }
    .box p{
        color:rgb(32, 174, 221);
        
    }
  .container  .input-items{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: center;
    border-radius: 15px;
    margin-top: 30px;
        
    }
    button{
        background-color: rgb(32, 174,221);
        font-size: 15px;
        color: white;
        border: none;
        padding:5px;
        border-radius: 15px;
        width:200px;
        cursor: pointer;

    }
    button:hover{
        background-color: rgb(131, 131, 231);
        
    }
    #year{
        font-size: 50px;
    }
#month{
    font-size: 50px;
}

#days{
    font-size: 50px;
}
    

</style>
<body>
    <div class="container">
        <h2>Age Calculator</h2>
        <P>Enter your age :</P>
        <div class=" input-items">
            <input type="date" id="dob">
            <button onclick="calculateAge()">Calculate</button>
        </div>
        <div class="box" >
            <div>
            <p id="year">-</p>
            <h5>Year</h5>
        </div>
        <div>
            <p id="month">-</p>
            <h5>Month</h5>
        </div>
        <div>
            <p id="days">-</p>
            <h5>Days</h5>
        </div></div>
        
        
    </div>
    <script src="calculator2.js"></script>
</body>
</html>